<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            padding: .8rem .8rem 3px;
            box-shadow: 0px 12px 0px #ff9c00 inset;
        }

        .navbar-custom {
            background: #000;
        }

        .navbar-nav {
            flex-flow: row nowrap;
        }

        .navbar-nav .nav-item {
            border: 1px solid white;
        }

        .navbar-nav li {
            height: 100%;
            /* width: 200px; */
            width: 10vw;
            padding:0 20px;
            text-align: center;
            border: 1px solid white;
        }

        .navbar-nav li a {
            transition: 0.3s;
        }

        .navbar-nav li a:hover {
            box-shadow: 0px 3px 0px #ff9c00;
        }

        .navbar-nav li a{
            font-size: 120%;
            text-transform: uppercase;
        }

        .nav-link {
            font: 1.1em !important;
            color: #fff !important;
        }

        .navbar-nav .active {
            box-shadow: 0px 3px 0px #ff9c00;
        }

        .navbar-nav .input-item {
            padding:0 4px 0;
        }

        .navbar-nav .input-group {
            width: 100%;
        }

        .navbar-nav .input-group input,
        .navbar-nav .input-group button {
            border-radius: 50px;
        }

        .navbar-nav .input-group .btn-secondary {
            background: #ff9c00;
            border: none;
        }

        .navbar-nav .input-group input:focus,
        .navbar-nav .input-group .btn:focus {
            box-shadow: none;
        }

        .navbar-brand {
            transform: translateX(-50%);
            left: 50%;
            top:-60px;
            position: absolute;
            border: 1px solid white;
        }

        .navbar-brand {
            padding: 0px;
        }

        /* NAVBAR - logo  */
        .navbar-brand img {
            height: 100%;
            width: auto;
            filter: drop-shadow(10px 7px 4px #000);
            /* padding: 7px 14px; */
            border: 1px solid green;
        }
        .navbar-left li {
            margin:10px 10px 0 0;
        }

        .navbar-right li {
            margin:10px 0 0 10px;
        }
        .navbar-custom {
            background: #000;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom bg-dark">
        <div class="container-fluid">
        <!--  Show this only on mobile to medium screens  -->
          <a class="navbar-brand d-lg-none" href="#">Navbar</a>
        
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
        <!--  Use flexbox utility classes to change how the child elements are justified  -->
          <div class="collapse navbar-collapse justify-content-between" id="navbarToggle">
        
            <ul class="navbar-nav navbar-left">
                <li class="nav-item">
                    <a href="" class="nav-link active">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Tin tức</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Event</a>
                </li>
            </ul>
            
            
        <!--   Show this only lg screens and up   -->
            <a class="navbar-brand d-none d-lg-block navbar-brand" href="#">
                <img src="./image/logo-nav.png" alt="">
            </a>
            
            <ul class="navbar-nav navbar-right">
                <li class="nav-item">
                    <a href="" class="nav-link">Shop xe</a>
                </li class="nav-item">
                <li>
                    <a href="" class="nav-link">Liên hệ</a>
                </li>
                <li class="nav-item input-item">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Tìm kiếm">
                        <div class="input-group-append">
                            <button class="btn btn-secondary" type="button">
                            <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                </li>
            </ul>

          </div>

        </div>
        </nav>
</body>
</html>